# number-system-toolkit

./: ConsoleApp1.sln  ConsoleApp5.sln  LICENSE  README.md  number-system-toolkit.sln
ConsoleApp5/: Arithmethic.cs  ArithmeticAcrossSystemsOperations.cs  Balanced Ternary.cs  BalancedTernary.cs  BaseN Operations.cs  BaseNOperations.cs  Bijective Operations.cs  BijectiveOperations.cs  Binary Operations.cs  BinaryOperations.cs  DecimalDoublesToBinaryOperations.cs  DoublestobinaryOperations.cs  DuoDecimal Operations.cs  DuoDecimalOperations.cs  FactorialOperations.cs  Hex Operations.cs  HexOperations.cs  MedianOperations.cs  MenuHelpers.cs  NegaBinary Operations.cs  NegaBinaryOperations.cs  Octal Operations.cs  OctalOperations.cs  Program.cs  Roman Operations.cs  RomanOperations.cs  ShiftIntOperations.cs  Tryparse.cs  Unary Operations.cs  UnaryOperations.cs  ViewsResult.cs  Vigesimal Operations.cs  VigesimalOperations.cs  doublestobinary operations.cs  factorial operations.cs  int shift operation.cs  test.cs
Number-System-Toolkit/: Arithmethic.cs  Arithmetic.cs  BalancedTernary.cs  BaseNOperations.cs  BijectiveOperations.cs  BinaryOperations.cs  CombinatoricsOperations.cs  DecimalDoublesToBinaryOperations.cs  DuoDecimalOperations.cs  FactorialOperations.cs  HexOperations.cs  IntShiftOperation.cs  MedianOperations.cs  MenuHelpers.cs  NegaBinaryOperations.cs  OctalOperations.cs  Program.cs  RomanOperations.cs  Tryparse.cs  UnaryOperations.cs  ViewsResult.cs  VigesimalOperations.cs  number-system-toolkit.csproj  number-system-toolkit.sln
Number-System-Toolkit/Properties/: launchSettings.json
