<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>number-system-toolkit-icon.ico</ApplicationIcon>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>

		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="number-system-toolkit-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

</Project>
